<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website codingNepal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <link rel="viewport" content="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.60/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        /*--------font style----*/
        @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
           font-family: "Poppins", sans-serif;
        }
           .material-symbols-outlined {
            font-variation-settings:
              'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
           }
        
  .nav-links ul li a{
        
        text-decoration: none;
        font-size: 25px;
       }
       
        .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 3px;
        display: block;
        margin: auto;
        transition: 0.5s;
       }
       
        button{
            cursor: pointer;
            border: none;
            background: none;
        }
        img{
            width: 100%;
        }
        .section-content{
            margin: 0 auto;
            padding: 0 20px;
         

        }
        .section-title{
            text-align: center;
            padding: 60px 0 100px;
            text-transform: uppercase;
            font-size: xl-large;
        }
        .section-title::after{
            content: "";
            width: 80px;
            height: 5px;
            display: block;
            margin: 10px auto 0;
            border-radius: 0.9rem;
            background-color: rgb(33, 142, 241);
            }   
        .header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background-color: #fff; 
        }
        .header .navbar{
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;

        }
        .navbar .nav-logo .logo-text{
             color: black;
            font-size:  2.3rem;
            font-weight: 300;
            background-color: #fff;
        }
        .navbar .nav-menu{
            display: flex;
            background-color: #fff;
           gap: 20px;
        }
        .navbar .nav-menu .nav-link{
            padding: 10px 18px;
            color:balck;
            font-size: medium;
            border-radius: 20px;
           
            transition: 0.3s ease;
            text-decoration: wavy;
        }
        .navbar .nav-menu .nav-link:hover{
            width: 100px;
            color:  balck;
            background-color: rgb(33, 142, 241);

        }
        /*--------------------------hero- section----------*/
        .navbar :where(#menu-close-button, #menu-open-button){
            display: none;
        }
        .hero-section{
        width: 1530px;
        min-height: 750px;
        background-image:url("https://thumbs.dreamstime.com/b/doctor-medical-background-24834402.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
           
        }
        .hero-section .section-content{
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: balck;
            justify-content: space-between;
        }
        .hero-section .hero-details .title{
            font-size: 40px;
            color: black;
            /*font-family: "miniver",sans-serif;*/

        }
        .hero-section .hero-details .Subtitle{
            margin-top: 8px;
            max-width: 70%;
            font-size: 40px;
            font-weight: 700;
        }
        .hero-section .hero-details .description{
            max-width: 70%;
            margin: 24px 0 40px;
            font-size: 20px;
     
        }
        .hero-section .hero-details .buttons{
            display: flex;
            gap: 23px;
        }
        .hero-section .hero-details .buttons .order-now{
            padding: 10px 26px;
           border: 2px solid transparent;
            color:  balck ;
            border-radius: 50px;
            background: balck;
            font-weight:rgb(0, 0, 0) ;           
            transition: 0.3s ease;
          margin-top: 10px;
        font-size: medium;
         border: 2px solid balck;

        }
        .hero-section .hero-details .buttons .content-us{
            padding: 10px 26px;
            border: 2px solid transparent;
            color: balck;
            border-radius: 28px;
            border: 2px solid balck;
           
            font-weight: 600;
            margin-top: 10px;
            font-size: medium;

        }
        .hero-section .hero-details .buttons:hover{
         color:  balck;
         background-color: balck;
         background: transparent;
        }
        .hero-section .hero-image-warpper{
            width: 1500px;
            margin-right: 30px;
            object-fit: cover;
            border-radius: 20
            50px;
        }
        .about-section{
         padding: 120px 0;
         color: #252525;
         background-color:#faf4f2;
        }
        .about-section .section-content{
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .about-section  .about-image-wrapper .about-image{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 250px;
        }
        .about-section .about-details .section-title{
            padding: 0;
        }
        .about-section .about-details {
            max-width: 50%;
        }
        .about-section .about-details .text{
           line-height: 40px; 
           margin: 0 30px;
           text-align: center;
           font-size: medium;
           
        }
        .about-section .social-link-list{
          display: flex;  
          gap: 25px;
          justify-content: center;
        }
        .about-section .social-link-list .section-link{
            color: balck;
            font-size: large;
            transition: 0.2s ease;
        }
        .about-section .social-link-list .section-link:hover{
            color:  #faf4f2;
        }
        /*----------------------- Service------------------*/
        
        .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       }
       h1{
        font-size: 36px;
        font-weight: 600;
       }
       p{
        color: #777;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        padding:10px ;
       }
       .row{
        margin: 5%;
        display: flex;
        justify-content: space-around;
       }
       .course-col{
        flex-basis: 31%;
        background-color: #fff3f3;
        border-radius: 5%;
        margin-bottom: 5%;
        padding: 20px 12px;
       
        box-sizing: border-box;
       }
       h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 10px 0px rgba(0,0,0,0,2);
       }
       @media(max-width:700px){
        .row{
            flex-direction: column;
        }
       }
       /* ------------swapna--------------------------------------*/
        .course2{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       }
       h1{
        font-size: 36px;
        font-weight: 600;
       }
       p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding:10px ;
       }
       .row{
        margin: 5%;
        display: flex;
        justify-content: space-around;
       }
       .course-col{
        flex-basis: 31%;
        background-color: #fff3f3;
        border-radius: 10%;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
       }
       h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
       }
       @media(max-width:700px){
        .row{
            flex-direction: column;
        }
       }
       /*-----------testimonials-col------------*/
       .testimonials{
        text-align: center;
      }
      .testimonials-col{
        flex-basis: 44%;
        border-radius: 30%;
        margin-bottom: 5%;
        text-align: left;
        padding: 15px;
        background: #faf4f2;
        cursor: pointer;
        display: flex;
       
      }
      .testimonials-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .testimonials-col p{
        padding: 0;
      }
      .testimonials-col h3{
       margin-top: 15px;
       text-align:left ;
      }
      .testimonials-col .fa{
        color: #100e0e;
      }
      @media(max-width:700px){
        .testimonials-col img{
            margin-left: 0px;
            margin-right: 15px;
        }
        
      }
     
      
        
     
       
                 /*-------menu section-----------*/
       


      /*------testimonials-------*/
   
        
     .testimonials-col{
        flex-basis: 24%;
        border-radius: 200px;
        margin-bottom: 10px;
        text-align: left;
        box-sizing: 80px;
        padding: 30px;
        background:  #fff;
        cursor: pointer;
        display: flex;
      }
      .testimonials-col img{
        margin-left: 10px;
        margin-right: 40px;
        border-radius: 50%;
        float: left;
      }
      .testimonials-col p{
        /*padding: 0;*/
      }
      .testimonials-col h3{
       margin-top: 10px;
       text-align:left ;
      }
      .testimonials-col .fa{
        color: #fff;
      }
      
      
      
     
      /*-----------------Gallery-------------------------------------------------*/
      
  
      /*------------------contact-section----------------------------------->*/
      .Contact-section{
        padding: 50px 0 100px;
        background: #fff4f9;
      }
      .Contact-section .section-content{
        display: flex;
        gap: 48px ;
        align-items: flex-start;
        justify-content: space-between;
      }
      .Contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
      }
      .Contact-section .contact-info-list .contact-info i{
        font-size: medium;
      }
       .contact-form .form-input{
       /* width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: #fff;
        border-radius: 1000;
        border: lightgray;*/
        padding: 10px 26px;
        margin-top: 10px;
        font-weight: 400;
        font-size: medium;
        border-radius: 50px;
        border: 1px solid ;
        float: inline-start;
        
        
      }
        .contact-form .form-input:focus{
        border-color: black ;
      }
       .contact-form textarea{
        height: 100px;
        padding: 12px;
        resize: vertical;
      }
      .contact-form  .submit-button{
        padding: 10px 26px;
        color: #fff;
        margin-top: 10px;
        font-weight: 400;
        font-size: medium;
        background:  rgb(33, 142, 241);
        border-radius: 50px;
        border: 1px solid  rgb(33, 142, 241);
        transition: 0.3s ease;
        
        display: inline-block;
        
        color: #150c0c;
        
        
        padding: 12px 34px;
       
        position: relative;
        cursor: pointer;
        
      }
      .contact-form  .submit-button:hover{
        color: rgb(33, 142, 241);
        background: transparent;
      }
      @media(max-width:700px){
        .testimonials-col img{
            margin-left: 0px;
            margin-right: 15px;
        }
    }
        
       

        @media screen and (max-width:900px){
            .navbar :where(#menu-close-button, #menu-open-button){
                display: block;
              font-size: large;  
            }
            body .show-mobile-menu  .header::before{
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: #fff4f9;
            }
            .navbar #menu-close-button{
                position: absolute;
                right: 30px;
                top: 30px;
            }
            .navbar .nav-menu{
                display: flex;
                position: fixed;
                left: -300px;
                top: 0;
                height: 300px;
                display: block;
                flex-direction: column;
                align-items: center;
                padding: 100px;
                background: #fff4f9;
                transition: left 0.2s ease;
            }
        body .show-mobile-menu .navbar .nav-menu{
            left: 0;
        }
            .navbar .nav-menu .nav-link {
                color: #252525;
                font-size: large;
                margin-top: 17px;
                display: block;
            }
            .hero-section .section-content{
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
                flex-direction: column-reverse;
                justify-content: center;
            }
            .hero-section .hero-details :is(.Subtitle,.description), 
            .about-section .about-details{
                max-width: 100%;
            }
            .hero-section .hero-details .buttons{
                justify-content: center;
            }
            .hero-section .hero-image-warpper{
                max-width: 270px;
                margin-right: 0;
            }
            .about-section .about-content{
                gap: 70px;
                flex-direction: column;
            }
            .about-section  .about-image-wrapper .about-image{
                width: 100%;
                height: 100%;
                max-width: 250px;
                aspect-ratio: 1;
            }
            
        }
        
          /*-------call to Action-----------------*/
      .cta{
        margin: 100px auto;
        width: 80%;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230530/pngtree-abstract-blur-empty-building-hallway-background-photo-image_2829619.jpg");
        background-position: center;
       background-size: cover;
       border-radius: 10px;
       text-align: center;
       padding: 100px 0;

      }
      .cta h1{
        color: #1c1414;
        margin-bottom: 40px;
        padding: 0;

      }
      @media(max-width:700px){
         .cta h3{
            font-size: 24px;
         }
      }
      /*-----------footer-------------*/
      .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }
.icons .fa{
    color:#180f0f ;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
 color: #0c0a0a;
}

 .Contact-section{
        padding: 50px 0 100px;
        background: lightpink;
      }
      .Contact-section .section-content{
        display: flex;
        gap: 48px ;
        align-items: flex-start;
        justify-content: space-between;
      }
      .Contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
      }
      .Contact-section .contact-info-list .contact-info i{
        font-size: medium;
      }
       .contact-form .form-input{
       /* width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: #fff;
        border-radius: 1000;
        border: lightgray;*/
        padding: 10px 26px;
        margin-top: 10px;
        font-weight: 400;
        font-size: medium;
        border-radius: 50px;
        border: 1px solid ;
        float: inline-start;
        
        
      }
        .contact-form .form-input:focus{
        border-color: #f3961f;
      }
       .contact-form textarea{
        height: 100px;
        padding: 12px;
        resize: vertical;
      }
      .contact-form  .submit-button{
        padding: 10px 26px;
        color: #fff;
        margin-top: 10px;
        font-weight: 400;
        font-size: medium;
        background: #3b141c;
        border-radius: 50px;
        border: 1px solid #3b141c;
        transition: 0.3s ease;
        
      }
      .contact-form  .submit-button:hover{
        color: #3b141c;
        background: transparent;
      }
      @media(max-width:700px){
        .testimonials-col img{
            margin-left: 0px;
            margin-right: 15px;
        }
    }
        
       

        @media screen and (max-width:900px){
            .navbar :where(#menu-close-button, #menu-open-button){
                display: block;
              font-size: large;  
            }
            body .show-mobile-menu  .header::before{
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(0,0,0,0.2);
            }
            .navbar #menu-close-button{
                position: absolute;
                right: 30px;
                top: 30px;
            }
            .navbar .nav-menu{
                display: flex;
                position: fixed;
                left: -300px;
                top: 0;
                height: 300px;
                display: block;
                flex-direction: column;
                align-items: center;
                padding: 100px;
                background: #fff;
                transition: left 0.2s ease;
            }
        body .show-mobile-menu .navbar .nav-menu{
            left: 0;
        }
            .navbar .nav-menu .nav-link {
                color: #252525;
                font-size: large;
                margin-top: 17px;
                display: block;
            }
            .hero-section .section-content{
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
                flex-direction: column-reverse;
                justify-content: center;
            }
            .hero-section .hero-details :is(.Subtitle,.description), 
            .about-section .about-details{
                max-width: 100%;
            }
            .hero-section .hero-details .buttons{
                justify-content: center;
            }
            .hero-section .hero-image-warpper{
                max-width: 270px;
                margin-right: 0;
            }
            .about-section .about-content{
                gap: 70px;
                flex-direction: column;
            }
            .about-section  .about-image-wrapper .about-image{
                width: 100%;
                height: 100%;
                max-width: 250px;
                aspect-ratio: 1;
            }
            
        }
        </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<body>
    <section class="header">
    <nav class="navbar section-content">
        <a href="#" class="nav-logo">
        <h2 class="logo-text">PR-CARE</h2>
   </a>
    <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button>
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Doctors</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Make an Appointment</a>
        </li>
    </ul>
    <button id="menu-open-button" class="fas fa-bars"></button>

</nav>
</section>

    <!-------Hero section------------------->
    <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h2 class="title">WELCOME TO PRAROZ HEALTHCARE</h2>
                <h3 class="description">We are team of specilized Doctors.
                "your devotion and care bring healing,comfort and hope."</h3>
                     <!------------<div class="buttons">
                       <a href="#" class="button order-now ">LEARN MORE</a>

                       
                     </div>-------------->
                      <div class="col-12">
   
    <button class="btn btn-primary" type="submit">LEARN MORE</button>
  </div>
                     
  
  
            </div>
           

    </section>
    <!------------About section------------->
    <section class="about-section">
        <div class="section-content">
            <div class="about-image-wrapper">
                <img src="https://img.freepik.com/premium-photo/portrait-female-doctor-hospital-environment_884941-643.jpg" alt="About" class="about-image">
            </div>
            <div class="about-details">
                <h2 class="section-title">HEALTH IS WEALTH</h2>
                <p class="text">Public health care is free or low-cost, but it’s often crowded and has limited resources.
                 Private health care offers more services, but it’s more expensive.
                  This system is trying to meet the needs of over 1.3 billion people.
                 One big challenge is that health care is not evenly spread across India.</p>
                      <div class="social-link-list">
                        <a href="#" class="social-link-list"><i class="fa-brand fa-facebook"></i></a>
                        <a href="#" class="social-link-list"><i class="fa-brand fa-instagram"></i></a>
                        <a href="#" class="social-link-list"><i class="fa-brand fa-twitter"></i></a>
                          <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
                      </div>
            </div>
        </div>

    </section>
    <!---------------menu section-------------->
  <section class="course">
  
        <h1> HEALTH CARE SERVICES</h1>
            <p>Public health care is free or low-cost, but it’s often crowded and has limited resources..</p>
        <div class="row">
            <div class="course-col">
            <img src="https://static.vecteezy.com/system/resources/previews/000/568/974/original/vector-sign-of-hospital-icon.jpg" height="200px" width="100px"/>
                <h3>HOSPITAL</h3>
                <p> ndia has the world’s largest number of medical colleges and number of medical professionals qualifying every year.
                 India is one of the world’s largest producers and biggest exporters of medicines.
                    
                </p>
            </div>
            <div class="course-col">
            <img src="https://img.freepik.com/premium-vector/heart-hand-vector-icon-healthcare-hands-holding-heart-vector-icon-style_1180104-187.jpg?w=1000" height="200px" width="100px"/>
                <h3>HEALTH CARE </h3>
                <p> Health care, or healthcare, is the improvement or maintenance of health via the prevention,
                treatment, amelioration or cure of disease, illness, injury, and 
                  physical and mental impairments in people.
                 Health care is delivered 
                </p>
            </div>
             
            <div class="course-col">
            <img  src="https://th.bing.com/th/id/OIP.nlToF7ocjaTHqhJ5M5JXhAHaHH?rs=1&pid=ImgDetMain" height="200px" width="100px"/>
                <h3>MEDICAL SERVICES</h3>
                <p> Private health care offers more services, but it’s more expensive.
                  This system is trying to meet the needs of over 1.3 billion people.
                 One big challenge is that health care is not evenly spread across India.</p>
            </div>
        </div>
                    
               
              
              
              
                    
                   

        </section>
     <!-- ------------------------------testimonials-------------------------------------- -->
        <section class="testimonials">
        <h1>Testimonial</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="row">
    <div class="testimonials-col">
        <img src="https://img.freepik.com/premium-photo/smiling-female-doctor-standing-with-medical-colleagues_911620-2827.jpg"/>
        <div>
            <p> We are team of specilized Doctors.
                "your devotion and care bring healing,comfort and hope</p>
                <h5>Dr.Sujatha Reddy</h5>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
         
        </div>
    </div>
    <div class="testimonials-col">
        <img src="https://img.freepik.com/premium-photo/happy-male-doctor-with-stethoscope-blurry-hospital-background_975188-4466.jpg"/>
        <div>
            <p>We are team of specilized Doctors.
                "your devotion and care bring healing,comfort and hope</p>
                <h5> Dr.N.Srinivas </h5>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
               
                
                 </div>
    </div>
                 <div class="testimonials-col">
        <img src="https://img.freepik.com/premium-photo/young-female-doctor-is-standing-hospital-corridor_1072114-1972.jpg"/>
        <div>
            <p>We are team of specilized Doctors.
                "your devotion and care bring healing,comfort and hope</p>
                <h5> Dr.Swapna Sri</h5>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
               <span class="material-symbols-outlined">star</span>
              
        </div>
    </div>
</div>
    </section> 
         


    

       
         <section class="course2">
        <h1>SERVICES</h1>
            <p>Public health care is free or low-cost, but it’s often crowded and has limited resources...</p>
        <div class="row">
            <div class="course-col">
             <img src="https://th.bing.com/th/id/OIP.FmFoEfPRjz2Sa4hudwoRZgHaE7?rs=1&pid=ImgDetMain"/>
                <h3> SURGERY </h3>
                <p>physical and mental impairments in people.
                 Health care is delivered.
                ndia has the world’s largest number of medical colleges and number of medical professionals qualifying every year.
                 India is one of the world’s largest producers and biggest exporters of medicines. 
                    
                </p>
            
            </div>
            <div class="course-col">
             <img src="https://kbth.gov.gh/wp-content/uploads/2020/09/iStock_22315646_MEDIUM-1-1024x682-1.jpg"/>
                <h3> REGULAR CHECKUP</h3>
                <p>ndia has the world’s largest number of medical colleges and number of medical professionals qualifying every year.
                 India is one of the world’s largest producers and biggest exporters of medicines. 
                </p>
            </div>
            <div class="course-col">
             <img src="https://www.chaitanyahospitalsangamner.com/wp-content/uploads/2022/06/Chaitanya-Hospital-6.jpg"/>
                <h3> NURS </h3>
                <p>Health care, or healthcare, is the improvement or maintenance of health via the prevention
                , diagnosis, treatment, amelioration or cure of disease, illness, injury, and 
                  physical and mental impairments in people.
                 Health care is delivered 
                </p>
            </div>
        </div>
                    
               
         </section>     
              
             
<section class="cta">
        
           <h2>About Us</h2>
        <h6>PRAROZ HEALTHCARE</h6>
        <h>Doctors work in hospitals, and clinics, and sometimes even visit people’s homes. <br>
        They listen carefully to what their patients say and ask questions to understand their problems.</h><br><br>
        <div class="col-12">
   
   <!-- ------------ -- <button class="btn btn-primary" type="submit">CONTACT </button>
  </div>------------------->
                     
       <a href="" class="hero-btn">CONTACT US</a>
    </section>
     <!-----------------------Footer------------------------->
   <section class="footer">
    <h4>Make an Appointment</h4>
    <p>the discipline of the world’s largest number of medical colleges<br> and number of medical professionals qualifying every year.
                 India<br> is one of the world’s largest producers and biggest exporters of medicines. </p>
      <div class="icons">
   
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instargam"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <div class="row">
  <div class="col">
    
    <form action="#" class="contact-form">
                    <input type="text" placeholder="Your name" class="form-input" >
                    <input type="email" placeholder="Your email" class="form-input"     >
                    <textarea placeholder="Your  message"  class="form-input"  required></textarea>
                    <button class=" submit-button">Submite</button>
                    
                </form>
  
  </div>
   
</div>

 
      
 
  
   
   </section>
   <script class="script.js">
    const menuOpenButton =document.querySelector("#menu-open-button");
    const menuCloseButton =document.querySelector("#menu-close-button");
    menuOpenButton.addEventListener("cilck", () =>{
     document.body.classList.toggle("show-mobile-menu");
    });
    menuOpenButton.addEventListener("click" , () =>  menuOpenButton .click());

</script>

</body>
</html>